APT {
FTPArchive {
Release {
Origin "Russian Bear's Repo";
Label "Russian Bear's Repo";
Suite stable;
Version 1.0;
Codename Russian_Bear;
Architectures iphoneos-arm;
Components main;
Description "Russian Bear's Repo";
};
};
};
