Package: com.russianbear.nodndiconlockscreen
Name: noDNDiconLockScreen
Version: 0.0.1
Architecture: iphoneos-arm
Description: Hide the Do Not Disturb icon on Lockscreen: introduced on ios 15.
Maintainer: russianbear
Author: russianbear
Section: Tweaks
Depends: dev.theos.orion (>= 1.0.0)
Filename: com.russianbear.nodndiconlockscreen_0.0.1_iphoneos-arm.deb
Size: 16634
MD5sum: 80d83bbe8a5dd2e8eed2e35174b9b88d
SHA1: 15fd5f1372723f39c9f22baa20ce8c99fbf6587d
SHA256: 84c2a1c2b12c1bb9234e634f9b6ed9568e70bd9dc74969a6b91b39dfcf5dfdae
