Package: com.russianbear.nodndiconlockscreen
Architecture: iphoneos-arm
Version: 0.0.1
Section: Tweaks
Maintainer: russianbear
Installed-Size: 164
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debians/com.russianbear.nodndiconlockscreen_0.0.1_iphoneos-arm.deb
Size: 16634
MD5sum: 80d83bbe8a5dd2e8eed2e35174b9b88d
SHA1: 15fd5f1372723f39c9f22baa20ce8c99fbf6587d
SHA256: 84c2a1c2b12c1bb9234e634f9b6ed9568e70bd9dc74969a6b91b39dfcf5dfdae
SHA512: ff71a0f192f030fc12a74cdfa46cf07d8da388141352328b42c6356ef17e1c6ac9f075ad0f92710784224caac2a2f445cf23611125b8989d6ee219e24dd69808
Description: Hide the Do Not Disturb icon on Lockscreen: introduced on ios 15.
Name: noDNDiconLockScreen
Author: russianbear
Depiction: https://russianbearr.github.io/repo/depictions/web/?p=com.russianbear.nodndiconlockscreen
SileoDepiction: https://russianbearr.github.io/repo/depictions/native/com.russianbear.nodndiconlockscreene/depiction.json
